{
  "cSpell.words": [
    "animationend",
    "animationiteration",
    "animationstart",
    "beforeend",
    "beforeunload",
    "compositionend",
    "compositionstart",
    "compositionupdate",
    "Cruciable",
    "dblclick",
    "dragend",
    "dragenter",
    "dragleave",
    "dragover",
    "dragstart",
    "Flexbox",
    "focusin",
    "focusout",
    "functors",
    "Gantt",
    "hmac",
    "keyup",
    "macroachitectural",
    "macrotask",
    "macrotasks",
    "Margings",
    "metaprogramming",
    "Microtask",
    "microtasks",
    "mousedown",
    "mouseleave",
    "mousemove",
    "mouseout",
    "mouseup",
    "MVVM",
    "nextunique",
    "pagehide",
    "Pharming",
    "pointerdown",
    "pointerenter",
    "pointerleave",
    "pointermove",
    "pointerup",
    "prevunique",
    "Qube",
    "readwrite",
    "REDMINE",
    "SDLC",
    "SLOC",
    "Subworkers",
    "touchcancel",
    "touchend",
    "touchmove",
    "touchstart",
    "transitionend",
    "transitionstart",
    "truthly",
    "uglifyjs",
    "unhandledrejection",
    "usercard",
    "visibilitychange",
    "volumechange",
    "автодополнение",
    "анимациями",
    "антипример",
    "вложенностям",
    "дебаг",
    "дебажить",
    "десериализация",
    "деструктуризацией",
    "деструктуризации",
    "деструктуризацию",
    "Деструктуризация",
    "дропдаунов",
    "закеширован",
    "закэширована",
    "зарезолвился",
    "иммутабельные",
    "ится",
    "канбан",
    "каррирование",
    "каррированная",
    "лагать",
    "логирует",
    "локали",
    "макротаска",
    "макротасками",
    "макротаски",
    "макротасок",
    "маппинги",
    "масштабируются",
    "матчится",
    "метапрограммирование",
    "микротаска",
    "микротасками",
    "микротаски",
    "минификации",
    "многопоточности",
    "модалок",
    "мутируемые",
    "немутируемые",
    "неудаляемым",
    "однопоточный",
    "парсера",
    "парсинга",
    "парсить",
    "парситься",
    "Переобъявление",
    "переприсваивании",
    "переэкспортировать",
    "переэкспортирует",
    "подгрузки",
    "поэементно",
    "приколдэсы",
    "просмотрщик",
    "псевдомассив",
    "псевдомассива",
    "псевдомассивы",
    "псевдомногопоточность",
    "распарсить",
    "рекурсионный",
    "рендерингом",
    "рефакторить",
    "реэкспортнуть",
    "сайдбара",
    "сайдбаров",
    "сериализации",
    "сериализовать",
    "сериализуем",
    "сериализуется",
    "скролл",
    "стóит",
    "Стэк",
    "стэка",
    "стэков",
    "тачскрине",
    "трекпада",
    "фреймворках",
    "фронтенд",
    "фронтенда"
  ],
  "cSpell.ignoreWords": [
    "colou",
    "colour"
  ]
}